//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by UMEstimate.rc
//
#define IDD_FORMVIEW                    500
#define IDD_DIALOGBAR                   501
#define IDD_DIALOGBAR1                  502
#define IDD_DIALOGBAR2                  503
#define ID_MATCH_RANDTREES              2000
#define ID_HANDLE_RANDTREES             2001
#define ID_TOOLS                        2002
#define ID_POPUP_1                      2003
#define ID_POPUP_2                      2004
#define ID_POPUP_3                      2005
#define ID_HANDLE_RANDTREES2            2006
#define ID_VIEW_5000                    5000
#define IDD_FORMVIEW1                   5001
#define IDD_FORMVIEW2                   5002
#define IDD_FORMVIEW3                   5003
#define IDD_FORMVIEW4                   5004
#define IDD_FORMVIEW5                   5005
#define IDD_FORMVIEW6                   5006
#define IDD_FORMVIEW7                   5007
#define IDD_REPORTVIEW1                 5008
#define IDD_REPORTVIEW2                 5009
#define IDD_FORMVIEW8                   5010
#define IDD_REPORTVIEW3                 5011
#define IDR_PROPSPANE1                  5013
#define IDR_GENERAL_DATA_PANE           5014
#define IDD_FORMVIEW9                   5015
#define IDR_PROPSPANE2                  5016
#define IDD_REPORTVIEW4                 5017
#define IDD_INFOVIEW                    5018
#define IDD_FIELD_CHOOSER               5019
#define IDD_FORMVIEW10                  5020
#define IDD_FORMVIEW11                  5021
#define IDD_FORMVIEW12                  5023
#define IDD_FORMVIEW13                  5024
#define IDD_FORMVIEW14                  5025
#define IDD_FORMVIEW15                  5027
#define IDD_FORMVIEW16                  5028
#define IDD_FORMVIEW_CATEGORIES         5029
#define IDR_TOOLBAR1                    11001
#define IDC_EDIT1                       11002
#define IDC_EDIT_TRANSPORT_TILL_VAG     11003
#define IDC_ED_PLOTNAME                 11004
#define IDC_EDIT_TRANSPORT_TILL_INDUSTRI 11004
#define IDC_EDIT2                       11005
#define IDC_EDIT3                       11008
#define IDC_LBL1                        11010
#define IDC_EDIT28                      11011
#define IDC_LABEL_TRANSPORT_TILL_VAG    11011
#define IDC_LBL2                        11012
#define IDC_EDIT29                      11013
#define IDC_LABEL_TRANSPORT             11013
#define IDB_TAB_ICONS                   11014
#define IDC_LABEL_TRANSPORT_TILL_INDUSTRI 11014
#define IDC_LBL3                        11015
#define IDC_EDIT30                      11016
#define IDC_LBL4                        11017
#define IDB_OPENWND                     11018
#define IDC_EDIT31                      11019
#define IDC_EDIT4                       11020
#define IDR_TOOLBAR2                    11021
#define IDR_TOOLBAR3                    11023
#define IDC_LBL5                        11024
#define IDD_DIALOG2                     11025
#define IDR_TOOLBAR4                    11026
#define IDD_DIALOG3                     11028
#define IDC_LBL6                        11029
#define IDD_DIALOG4                     11029
#define IDB_BITMAP1                     11030
#define IDC_EDIT5                       11032
#define IDB_DELPROP                     11032
#define IDB_BITMAP2                     11033
#define IDC_EDIT17                      11033
#define IDD_DIALOG5                     11033
#define IDC_LBL9                        11034
#define IDR_TOOLBAR5                    11034
#define IDC_EDIT_TOPPNINGSVARDE         11035
#define IDC_EDIT_DISTPHASE              11035
#define IDC_BTN_PROPWND                 11036
#define IDD_DIALOG6                     11036
#define IDC_BTN_PROPWND2                11037
#define IDD_DIALOG7                     11037
#define IDC_EDIT6                       11038
#define IDI_ICON1                       11039
#define IDD_DIALOG8                     11039
#define IDC_BTN_PROPWND3                11039
#define IDC_BTN_TRANSPORT_SPARA         11039
#define IDC_LBL7                        11040
#define IDB_BITMAP4                     11040
#define IDB_BITMAP3                     11041
#define IDB_PNG1                        11041
#define IDC_LBL8                        11042
#define IDB_BITMAP5                     11042
#define IDD_DIALOG1                     11043
#define IDD_FIELD_CHOOSER1              11044
#define IDC_EDIT7                       11045
#define IDD_DIALOG9                     11045
#define IDD_FILTEREDIT                  11046
#define IDC_EDIT8                       11047
#define IDD_FIELD_CHOOSER2              11048
#define IDC_EDIT9                       11049
#define IDD_FIELD_CHOOSER3              11050
#define IDC_EDIT_TRAKT_LENGTH           11050
#define IDC_EDIT15                      11051
#define IDD_FIELD_CHOOSER4              11052
#define IDC_EDIT_TRAKT_LENGTH2          11052
#define IDC_EDIT_TRAKT_WIDTH            11052
#define IDC_LBL10                       11053
#define IDD_FORMVIEW17                  11053
#define IDD_DIALOG10                    11053
#define IDC_EDIT10                      11054
#define IDD_DIALOG_ADD_TREE             11054
#define IDD_DIALOG_ADD_RAND_TREE        11054
#define IDD_DIALOG11                    11055
#define IDC_LBL11                       11055
#define IDC_EDIT11                      11056
#define IDC_LBL12                       11057
#define IDC_EDIT12                      11058
#define IDC_LBL13                       11059
#define IDC_EDIT13                      11060
#define IDC_LBL14                       11061
#define IDC_EDIT14                      11062
#define IDC_CBOX_DATEPICKER             11063
#define IDC_LBL15                       11064
#define IDC_LBL16                       11065
#define IDC_GROUP1                      11066
#define IDC_EDIT16                      11067
#define IDC_LBL17                       11068
#define IDC_CBOX_TRAKTTYPE              11069
#define IDC_EDIT18                      11070
#define IDC_LBL19                       11071
#define IDC_EDIT19                      11072
#define IDC_EDIT20                      11073
#define IDC_EDIT21                      11074
#define IDC_LBL20                       11075
#define IDC_LBL21                       11076
#define IDC_LBL22                       11077
#define IDC_LBL23                       11078
#define IDC_LBL24                       11079
#define IDC_LBL25                       11080
#define IDC_LBL27                       11081
#define IDC_LBL28                       11082
#define IDC_CBOX_ORIGIN                 11083
#define IDC_CBOX_INPUTDATA              11084
#define IDC_CBOX_HCLASS                 11085
#define IDC_CBOX_CUTCLASS               11086
#define IDC_CHECK1                      11087
#define IDC_EDIT22                      11088
#define IDC_CHECK2                      11089
#define IDC_GROUP2                      11090
#define IDC_GROUP3                      11091
#define IDC_GROUP4                      11092
#define IDC_GROUP5                      11093
#define IDC_GROUP6                      11094
#define IDC_GROUP7                      11095
#define IDC_EDIT23                      11096
#define IDC_LBL29                       11097
#define IDC_GROUP2_2                    11098
#define IDC_GROUP9                      11098
#define IDC_COLUMNS                     11099
#define IDC_CHECK3                      11099
#define IDC_CHECK_TILLF_UTNYTTJ         11099
#define IDC_LBL2_5                      11104
#define IDC_LBL2_6                      11105
#define IDC_LBL2_7                      11106
#define IDC_LBL2_8                      11107
#define IDC_LBL2_9                      11108
#define IDC_CHECK_GROUP                 11110
#define IDC_CHECK_GROUP2                11111
#define IDC_GROUP8                      11111
#define IDC_RADIO1                      11113
#define IDC_COLUMNLIST1                 11116
#define IDC_RADIO2                      11117
#define IDC_FILTEREDIT                  11118
#define IDC_LABEL                       11120
#define IDC_COMBO1                      11121
#define IDC_LABEL1                      11122
#define IDC_BUTTON3                     11124
#define IDC_BUTTON4                     11125
#define IDC_BUTTON5                     11126
#define IDC_PLOT_GRP                    11127
#define IDC_BUTTON6                     11128
#define IDC_LBL_PLOTNAME                11129
#define IDC_BUTTON7                     11129
#define IDC_LBL_INVENTORY_METHOD        11130
#define IDC_LBL_PLOTGROUP               11131
#define IDC_CB_INVENTORY_METHOD         11132
#define IDC_BTN_PLOTLIST                11133
#define IDC_ED_PLOTGROUP                11134
#define IDC_LBL_PLOTID                  11135
#define IDC_ED_PLOTID                   11136
#define IDC_PLOT_GROUP1                 11137
#define IDC_GROUP1_1                    11137
#define IDC_COLUMNLIST3                 11138
#define IDC_LBL_INVMETHOD               11139
#define IDC_COLUMNLIST4                 11139
#define IDC_LBL_GROUPNAME               11140
#define IDC_GROUP2_3                    11140
#define IDC_HTML_TEXT                   11141
#define IDC_HTML                        11142
#define IDC_COLUMNLIST2                 11143
#define IDC_LIST1                       11159
#define IDC_BUTTON1                     11160
#define IDC_BUTTON2                     11161
#define IDC_LBL_DLGBAR1                 11162
#define IDC_LBL_DLGBAR2                 11163
#define IDC_LBL_DLGBAR3                 11164
#define IDC_LBL_DLGBAR4                 11165
#define IDC_LBL_DLGBAR5                 11166
#define IDC_LBL_DLGBAR6                 11167
#define IDC_GRP_DLGBAR                  11168
#define IDC_LBL37                       11169
#define IDC_GRP6_1                      11170
#define IDC_LBL38                       11170
#define IDC_LBL_TOPPING                 11170
#define IDC_LBL_TRAKT_LENGTH            11170
#define IDC_GRP6_2                      11171
#define IDC_LBL_TRAKT_WIDTH             11171
#define IDC_GRP6_3                      11172
#define IDC_BUTTON6_1                   11173
#define IDC_BUTTON6_2                   11174
#define IDC_GROUP7_1                    11175
#define IDC_BUTTON7_1                   11176
#define IDC_BUTTON7_2                   11177
#define IDC_CHART_HGTCURVES             11178
#define IDC_LBL11_1                     11179
#define IDC_COMBO11_1                   11180
#define IDC_CHECK11_1                   11181
#define IDC_CHART13_1                   11182
#define IDC_COMBO13_1                   11183
#define IDC_LBL13_1                     11184
#define IDC_LBL14_1                     11185
#define IDC_COMBO14_1                   11186
#define IDC_CHARTVIEW14_1               11187
#define IDC_CHART14_1                   11187
#define IDC_RADIO14_1                   11188
#define IDC_RADIO14_2                   11189
#define IDC_CHART15_1                   11190
#define IDC_LBL15_1                     11191
#define IDC_COMBO15_1                   11192
#define IDC_CHECKBOX15_1                11193
#define IDC_LBL15_2                     11194
#define IDC_COMBO15_2                   11195
#define IDC_RADIO14_3                   11196
#define IDC_CHART_THINNING              11197
#define IDC_COMBO16_1                   11200
#define IDC_LBL16_1                     11201
#define IDC_BTN_CALC1_1                 11202
#define IDC_EDIT10_2                    11203
#define IDC_EDIT10_1                    11204
#define IDC_LBL10_1                     11205
#define IDC_LBL10_2                     11206
#define IDC_LBL10_4                     11207
#define IDC_LBL10_3                     11208
#define IDC_EDIT10_3                    11209
#define IDC_BTN_AREA                    11210
#define IDC_COMBO2                      11211
#define IDC_RADIO3                      11212
#define IDC_BUTTON_ADD_RANDTREE         11213
#define IDC_BUTTON_ADD_RANDTREE2        11214
#define IDC_BUTTON_REMOVE_RANDTREE      11214
#define IDC_RADIO4                      11216
#define IDC_PRINT_OUT                   12079
#define IDC_SAVE_TO_FILE                12080
#define ID_BTN2                         34773
#define ID_TBBTN1                       34774
#define ID_TBBTN2                       34775
#define ID_TBBTN3                       34776
#define ID_TBBTN4                       34777
#define ID_TBBTN5                       34778
#define ID_COMBO_PRINTOUT               34779
#define ID_LBL_PRINTOUTS                34780
#define ID_TBBTN_ADDPLOT                34781
#define ID_TBBTN_DELPLOT                34782
#define ID_DO_PRINTOUT                  34784
#define ID_CALC_UPDATE                  34785
#define ID_INFORMATION                  34786
#define ID_TBBTN4_1                     34787
#define ID_TBBTN4_2                     34788
#define ID_INV_FILE                     34789
#define ID_PREVIEW                      34790
#define ID_GIS                          34809
#define ID_PRINT_OUT_PRL                34810
#define ID_BUTTON32811                  34811
#define ID_TBTN_SETTINGS                34811

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        11046
#define _APS_NEXT_COMMAND_VALUE         32812
#define _APS_NEXT_CONTROL_VALUE         11217
#define _APS_NEXT_SYMED_VALUE           11001
#endif
#endif
